<!doctype html>
   <html>
    <head>
        <meta charset="utf-8">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="contenedor">
            
        <nav id="submenu">
            <div id="izq">
				<br><br><p id="titulo">SOAN</p>
				<p id="subtitulo">CURSO DE TALLER <br> SISTEMAS OPERATIVOS</p>
		<ul>	
            <a href="">
            <li>
				<div class="barra"></div>
				<p class="menu">Unidad 1</p>
                <ul>
                    <li>
				        <a class="menu">Unidad 1</a>
                    </li>
                </ul>
			</li>
            </a>
            <a href="">
			<li>
				<div class="barra"></div>
				<p class="menu">Unidad 2</p>
				<ul>
                    <li>
				        <a class="menu">Unidad 2</a>
                    </li>
                    
                    <div>
						<p class="numpracticas">- Practica #1 -</p>
						<p class="practicas">Windows Server 2008 <br> - Configuración de red</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_1.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
					
            		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #2 -</p>
						<p class="practicas">Active Directory Domain Services</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_2.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
             		
              		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #3 -</p>
						<p class="practicas">Windows Server 2008 <br> - Crear una MMC</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_3.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
             		
              		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #4 -</p>
						<p class="practicas">Windows Server 2008 <br> - Crear unidades organizativas</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_4.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
              	
              		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #5 -</p>
						<p class="practicas">Windows Server 2008 <br> - Crear cuentas de usuario</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_5.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
               	
               		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #6 -</p>
						<p class="practicas">Windows Server 2008 <br> - Crear cuentas de equipo</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_6.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
               		
               		<br>
              		<hr style="border-color:#0e3625">
              			
               		<div>
						<p class="numpracticas">- Practica #7 -</p>
						<p class="practicas">Windows Server 2008 <br> - Añadir usuarios y equipos a los grupos</p>
						<div class="botones">
							<button class="botondescargar"><a href="docs/Ejercicio_7.pdf">DESCARGAR</a></button>
							<button class="botontest">TEST</button>
						</div>
					</div>
                <br>
                </ul>
			</li>
            </a>
            <a href="">
			<li>
				<div class="barra"></div>
				<p class="menu">Unidad 3</p>
				<ul>
                    <li>
				        <a class="menu">Unidad 3</a>
                    </li>
                </ul>
			</li>
            </a>
            <a >
			<li>
				<div class="barra"></div>
				<p class="menu">Unidad 4</p>
				<ul>
                    <li>
				        <a class="menu">Unidad 4</a>
                    </li>
                </ul>
			</li>
            </a>
            <a >
			<li>
				<div class="barra"></div>
				<p class="menu">Unidad 5</p>
				<ul>
                    <li>
				        <a class="menu">Unidad 5</a>
                    </li>
                </ul>
			</li>
            </a>
		</ul>
            </div>
               </nav>
                
                 
                 
        </div>
        
       
        
    </body>
</html>