*{
	margin:0px;
    padding:0px;
}

a
{
	text-decoration: none;
	color:#fff;
}

.contenedor
{
    margin: auto;
    width: auto;
    height: 672px;
    background-image: linear-gradient(90deg,#6cd69f ,#1b9f54);
}

#titulo
{
    margin-top: 30px;
	margin-left: 35px;
	text-align: justify;
	font-size: 20px;
	font-family: "Franklin Gothic Bold", "Arial Black", "sans-serif";
	color: rgba(32,203,46,0.84);
}

#subtitulo
{
	margin-left: 35px;
	text-align: justify;
	font-size: 11px;
	font-family: "Franklin Gothic Bold", "Arial Black", "sans-serif";
	color: rgba(243,255,244,0.84);
}

nav
{
	position: fixed;
	width: 280px;
	height: 100%;
    background-color: #083421;
}

ul
{
	margin-top:150px;
	list-style: none;
	display: block;
}

li
{
    background-image:url(../img/icon_unidad_b.png);
 	background-repeat:no-repeat;
  	background-position:20px;
    background-size: 35px;
	width: 100%;
	height:50px;
	border-bottom: 1px solid #0a3e27;
	overflow: hidden;
}

p.menu
{
	position: relative;
	padding:16px;
	padding-right: 40px;
	float:right;
	color:#ffffff;
	font-size: 1.2em;
}

a.menu
{
	position: relative;
	padding:15px;
	padding-right: 110px;
	float:right;
	color:#ffffff;
	font-size: 1.2em;
}

div.barra
{
    
	position: absolute;
	height: 50px;
	width: 0px;
	background-color: #022928;
	-webkit-transition: width .2s;
}

li:hover div.barra
{
	width:280px;
}

#submenu ul li:hover > ul 
{ 
	left: 280px; 
	margin-top: 0px;
	-webkit-transition: left 200ms ease-in; 
	-moz-transition: left 200ms ease-in; 
	-ms-transition: left 200ms ease-in; 
	transition: left 200ms ease-in; 
} 

#submenu ul li > ul 
{ 
	position:absolute;
	margin-top: 0px;
	background-color: #022928;
	top: 0; 
	left: -600px; 
	min-width: 300px; 
	z-index: -1; 
	height: 100%; 
    overflow: auto;
	
	-webkit-transition: left 200ms ease-in; 
	-moz-transition: left 200ms ease-in; 
	-ms-transition: left 200ms ease-in; 
	transition: left 200ms ease-in; 
}

#submenu::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #5c6260;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #323936;
}


.numpracticas
{
    margin-top: 10px;
	margin-left: 0px;
	text-align: center;
	font-size: 19px;
	font-family: "Franklin Gothic Bold", "Arial Black", "sans-serif";
	color: rgba(32,203,46,0.84);
}

.practicas
{
	text-align: center;
	margin-top: 20px;
	font-size: 18px;
	color: #ffffff;
    
    
}

.botones
{
	margin-top: 40px;
	text-align: center;
}

.botontest 
{
 border: none;
 background:rgba(39,144,17,1.00);
 color:antiquewhite;
 padding: 5px;
 font-size: 16px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
    
}

.botontest:hover 
{
 background: rgba(0,0,0,0);
 color: rgba(39,144,17,1.00);
 box-shadow: inset 0 0 0 3px #fff;
}

.botondescargar
{
 border: none;
 background:rgba(134,4,6,1.00);
 color: aliceblue;
 padding: 5px;
 font-size: 16px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
}

.botondescargar:hover 
{
 background: rgba(0,0,0,0);
 color:rgba(134,4,6,1.00);
 box-shadow: inset 0 0 0 3px #fff;
}