@charset "UTF-8";
/* CSS Document */

.fondo
{
   margin-right: 100px;
	background: url("../img/fondo.jpg");
}

.mensaje 
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 200px;
    margin-left: -320px;
    margin-top: -60px;
    font-size: 35px;
    color: whitesmoke;
}

.button 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: #4ab74e;
	padding: 16px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 
{
    background-color: rgba(255,255,255,0.50); 
    color: black; 
	border-radius: 8px;
    border: 2px solid #2f9833;
}

.button2:hover 
{
    background-color: #129139;
	border-radius: 8px;
    color: white;
}