<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body class="fondo">
	
		<div class="logo">
			<center><img src="img/logo.png"></center>
		</div>
	
		<div class="mensaje">
			<p align="center">Academia Virtual</p>
			<p align="center">Alguna descripcion antes de entrar a la pagina principal.</p>
 			<br>
			<center><button class="button button2">INGRESAR</button></center>
 		</div>
		
	</body>
</html>
